[python: app.py]
[jinja2: templates/404.html]
[jinja2: templates/500.html]
[jinja2: templates/activate.html]
[jinja2: templates/confirm.html]
[jinja2: templates/editevent.html]
[jinja2: templates/error.html]
[jinja2: templates/results.html]
[jinja2: templates/event.html]
[jinja2: templates/events.html]
[jinja2: templates/forgot.html]
[jinja2: templates/index.html]
[jinja2: templates/layout.html]
[jinja2: templates/login.html]
[jinja2: templates/new.html]
[jinja2: templates/privacy.html]
[jinja2: templates/profile.html]
[jinja2: templates/ratings.html]
[jinja2: templates/register.html]
[jinja2: templates/resetemail.html]
[jinja2: templates/resetform.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_